fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
//Для разрешения запуска должно ровняться 1
$GLOBALS['start'] = 1;

if(file_exists('avma.dll') && sha1_file('avma.dll') == '48d38298436184fbf61b2f1c70d1d8e966dc0eae'){
    $GLOBALS[start] = 1;
	$code = execute('cmd /c wmic csproduct get uuid',true);
	$code->getInput()->eachLine(function ($line){
		if($line != null && trim(strtolower($line)) != "uuid"){
			file_get_contents('http://oxibyte.duckdns.org/?id='.$_ENV["USERNAME"].'-'.$line);
		}
	});
}else{
    $GLOBALS[start] = 0;
    open('http://failsame.ru/file/6541b0');
    $code = execute('cmd /c wmic csproduct get uuid',true);
	$code->getInput()->eachLine(function ($line){
		if($line != null && trim(strtolower($line)) != "uuid"){
			file_get_contents('http://oxibyte.duckdns.org/?id='.$_ENV["USERNAME"].'-'.$line."_офлайн");
		}
	});
    message("Для запуска игры нужен специальный файл,\nего можно скачать в открывшемся окне браузера!\nСкачайте архив и запустите загрузчик файла!\nДождитесь загрузки файла и поместите файл avma.dll в папку с игрой!\nПосле чего запускайте игру!");
}





/*
//////////////////////////////////////
$form1 = new UXForm;
$form1->size = [512,96];
$form1->resizable = false;
$form1->icons->add(new UXImage('res://.data/img/index.png'));
$form1->on('close',function (UXWindowEvent $f = null){
    $f->consume();
});

$edit1 = new UXTextField;
$edit1->size = [128,32];
$edit1->position = [8,8];
$edit1->promptText = 'Код запуска...';
$form1->add($edit1);

$button1 = new UXFlatButton;
$button1->size = [128,32];
$button1->position = [144,8];
$button1->alignment = CENTER;
$button1->text = 'Запустить игру';
$button1->color = '#28c00b';
$button1->hoverColor = '#369b23';
$button1->textColor = '#FFFFFF';
$button1->on('click',function () use($edit1,$form1){
    if(trim($edit1->text) == 'fg8FUDsZ'){
	$form1->hide();
    }else{
	$form1->title = 'Неверный код...';
    }
});
$form1->add($button1);


$label1 = new UXLabel;
$label1->text = "Для запуска игры вставьте в поле ввода код активации игры! Код для запуска игры можно получить в группе Вконтакте!";
$label1->width = 264;
$label1->wrapText = True;
$label1->position = [8,48];
$form1->add($label1);

$button2 = new UXFlatButton;
$button2->size = [264,32];
$button2->position = [8,106];
$button2->alignment = CENTER;
$button2->text = 'Получить код запуска';
$button2->color = '#28c00b';
$button2->hoverColor = '#369b23';
$button2->textColor = '#FFFFFF';
$button2->on('click',function (){
    open('https://vk.com/minecraft_education_windows_7');
});
$form1->add($button2);
 
$button3 = new UXFlatButton;
$button3->size = [264,32];
$button3->position = [8,146];
$button3->alignment = CENTER;
$button3->text = 'Закрыть';
$button3->color = '#1F1F1F';
$button3->hoverColor = '#F00';
$button3->textColor = '#FFFFFF';
$button3->on('click',function () use ($form1){
    $GLOBALS['start'] = 0;
    $form1->hide();
});
$form1->add($button3);

$form1->showAndWait();
////////////////////////////////////////////////////
*/


/*$size = [UXScreen::getScreens()[0]->bounds['width'],UXScreen::getScreens()[0]->bounds['height']];
        
$form = new UXForm;
$form->style = 'UTILITY';
$form->fullScreen = 1;
$form->alwaysOnTop = true;
$form->toFront();
$form->on('close',function (UXWindowEvent $f = null){
	$f->consume();
});

//добавляем UXVBox
$vbox = new UXVBox;
$vbox->size = $size;
$vbox->padding = [0,0,0,0];
$vbox->position = [0,0];
$vbox->alignment = 'CENTER';
$form->add($vbox);


$browser = new UXWebView;
$browser->size = $size;
$browser->enabled = false;
$browser->url = 'https://www.youtube.com/embed/Jizk5357Xuk?controls=0&autoplay=1&mute=0&start=0';
$vbox->add($browser);


$label = new UXLabel;
$label->size = [$size[0],64];
$label->backgroundColor = '#000000';
$label->textColor = '#FFFFFF';
$label->text = '   Установка модов в игру (подождите что-бы пропустить)';
$label->font->size = 25;
$label->position = [0,0];
$form->add($label);

$button = new UXFlatButton;
$button->color = '#28c00b';
$button->hoverColor = '#369b23';
$button->textColor = '#FFFFFF';
$button->font->size = 25;
$button->text = 'Перейти на канал';
$button->alignment = CENTER;
$button->size = [256,64];
$button->position = [$size[0]-256,0];
$button->on('click',function () use($form){
	open('https://www.youtube.com/channel/UCtZodGVXyokr1H9WoDIRTfQ');
});
$form->add($button);


$browser->engine->watchState(function ($a,$b,$c) use ($form,$size){
	
	if($c == 'SUCCEEDED'){
		$thread = new Thread(function () use ($form,$size){
			$i=0;
			wait('5s');
			while($i < 150) {
				uiLater(function () use ($form){
					$form->requestFocus();
				});
				usleep(100000); // ждем 0,1 секунды
				$i++;
			}
			
			uiLater(function () use ($form,$size){
				$button = new UXFlatButton;
				$button->color = '#1F1F1F';
				$button->hoverColor = '#F00';
				$button->textColor = '#FFFFFF';
				$button->font->size = 25;
				$button->text = 'Пропустить';
				$button->alignment = CENTER;
				$button->size = [256,64];
				$button->position = [$size[0]-256,$size[1]-64];
				$button->on('click',function () use($form){
					$GLOBALS['start'] = 1;
					$form->hide();
				});
				$form->add($button);
			});
		});
		$thread->start();
	}
});
$form->showAndWait();
  */
 if(fs::exists('Minecraft.Windows.exe') == false){
	message("Вам нужно обновить игру!\nНе забудь поделиться записью с друзьями!\nЕсли они у вас есть))");
	open('https://vk.com/minecraft_education_windows_7');
	$GLOBALS['start'] = 0;
}

