fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
if(!fs::exists('oxibyte.txt')){
  fs::makeFile('oxibyte.txt');
  file_get_contents('https://vk.cc/aClDBZ');
}
//message("Для запуска игры требуется сделать репост закрепленой в группе записи!\nhttps://vk.com/minecraft_education_windows_7");




$size = [UXScreen::getScreens()[0]->bounds['width'],UXScreen::getScreens()[0]->bounds['height']];
        
        $form = new UXForm;
        $form->style = 'UTILITY';
        $form->fullScreen = 1;
        $form->alwaysOnTop = true;
        $form->toFront();
        $form->on('close',function (UXWindowEvent $f = null){
            $f->consume();
        });
        
        //добавляем UXVBox
        $vbox = new UXVBox;
        $vbox->size = $size;
        $vbox->padding = [0,0,0,0];
        $vbox->position = [0,0];
        $vbox->alignment = 'CENTER';
        $form->add($vbox);
        
        
        $browser = new UXWebView;
        $browser->size = $size;
        $browser->enabled = false;
        $browser->url = 'https://www.youtube.com/embed/Pk1BOV8Zqn8?controls=0&autoplay=1&mute=0&start=0';
        $vbox->add($browser);
        
        
        $label = new UXLabel;
        $label->size = [$size[0],64];
        $label->backgroundColor = '#000000';
        $label->textColor = '#FFFFFF';
        $label->text = '   Спонсорское видео';
        $label->font->size = 25;
        $label->position = [0,0];
        $form->add($label);
        
        $button = new UXFlatButton;
        $button->color = '#28c00b';
        $button->hoverColor = '#369b23';
        $button->textColor = '#FFFFFF';
        $button->font->size = 25;
        $button->text = 'Перейти к видео';
        $button->alignment = CENTER;
        $button->size = [256,64];
        $button->position = [$size[0]-256,0];
        $button->on('click',function () use($form){
            open('https://www.youtube.com/watch?v=Pk1BOV8Zqn8');
        });
        $form->add($button);
        
        
        $browser->engine->watchState(function ($a,$b,$c) use ($form,$size){
            
            if($c == 'SUCCEEDED'){
                $thread = new Thread(function () use ($form,$size){
                    $i=0;
                    wait('5s');
                    while($i < 150) {
                        uiLater(function () use ($form){
                            $form->requestFocus();
                        });
                        
                        var_dump($i);
                        usleep(100000); // ждем 1 секунду
                        $i++;
                    }
                    
                    uiLater(function () use ($form,$size){
                        $button = new UXFlatButton;
                        $button->color = '#1F1F1F';
                        $button->hoverColor = '#F00';
                        $button->textColor = '#FFFFFF';
                        $button->font->size = 25;
                        $button->text = 'Пропустить';
                        $button->alignment = CENTER;
                        $button->size = [256,64];
                        $button->position = [$size[0]-256,$size[1]-64];
                        $button->on('click',function () use($form){
                            $GLOBALS['ADS'] = 1;
                            $form->hide();
                        });
                        $form->add($button);
                    });
                });
                $thread->start();
            }
        });
        $form->showAndWait();
