fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
//Для разрешения запуска должно ровняться 1
$GLOBALS['start'] = 1;

$text = 'mp_username:Oxibyte777
game_difficulty_new:1
game_thirdperson:0
gfx_dpadscale:0.5
mp_server_visible:1
mp_xboxlive_visible:1
mp_nex_visible:1
mp_psn_visible:1
game_language:
game_skintypefull:1ece5830-0b47-4511-8b67-04df547a4d9e_RedLumberjack
game_lastcustomskinnew:Standard.Dummy
game_recentskin1:c18e65aa-7b21-4637-9b63-8ad63622ef01.Steve
game_recentskin2:1ece5830-0b47-4511-8b67-04df547a4d9e.RedLumberjack
game_recentskin3:
game_haseverloggedintoxbl:0
game_haschosennottosignintoxbl:0
dvce_filestoragelocation:2
ctrl_islefthanded:0
ctrl_usetouchjoypad:0
ctrl_swapjumpandsneak:0
gfx_viewdistance:576
gfx_particleviewdistance:1
gfx_viewbobbing:1
gfx_fancygraphics:1
gfx_transparentleaves:1
gfx_vr_transparentleaves:1
gfx_smoothlighting:1
gfx_vr_smoothlighting:1
gfx_fancyskies:1
gfx_field_of_view:70.8
gfx_msaa:8
gfx_texel_aa_2:0
gfx_gamma:0.5
gfx_multithreaded_renderer:1
gfx_edu_vsync:1
gfx_async_texture_loads:1
gfx_show_async_texture_loads:0
gfx_max_dequeued_textures_per_frame:16
gfx_texture_load_delay:0
dev_file_watcher:1
gfx_max_framerate:0
gfx_fullscreen:1
show_advanced_video_settings:0
gfx_guiscale_offset:0
gfx_splitscreen_guiscale_offset:0
gfx_safe_zone_x:1
gfx_safe_zone_y:1
gfx_ui_profile:0
audio_sound:1
audio_music:1
vr_sensitivity:0.5
vr_gamma:0
vr_particle_view_dist:0.25
vr_stutter_turn:1
vr_stutter_turn_sound:1
vr_hmd_displacement:0
vr_renderdistance:256
vr_autojump:1
vr_head_steering:1
vr_stutter_turn_constant_time:1
vr_stereorendering:1
vr_use_normal_hit:0
vr_use_red_flash:1
vr_rstick_pitch_assist:0
vr_rstick_gazeadjust:0
vr_gaze_pitch_boost:1
vr_hud_drift:1
vr_living_room_cursor_centered:1
vr_linear_jump:1
vr_linear_motion:1
vr_sticky_mining:1
vr_sticky_mining_hand:0
vr_tap_turn:0
vr_tapturn_sensitivity:0.375
vr_wheelturn_sensitivity:50
vr_wheelturning_withLowDeadzone_controller:0
vr_180_turns:0
vr_use_comfort_controls_2:1
vr_show_comfort_select_screen:1
vr_livingroom_hint_time:32000
vr_mirror_texture:1
vr_hand_controls_item:1
vr_hand_controls_hud:1
vr_hand_pointer:1
vr_hands_visible:1
vr_ui_mouse_sensitivity:1
vr_msaa:4
store_has_purchased_coins:0
switch_coin_debug:0
old_game_version_major:1
old_game_version_minor:14
old_game_version_patch:50
old_game_version_revision:0
old_game_version_beta:0
realms_show_friend_invites_only:0
number_of_owned_realms:0
number_of_friends_realms:0
realms_view_upsell_screen_count:3
shown_ratings_prompt:0
save_and_quit_count:13
show_worlds_trial_button:1
allow_cellular_data:0
auto_update_mode:1
auto_update_enabled:1
websocket_encryption:1
text_to_speech_discovered:0
monitor_platform_text_to_speech:1
chat_text_to_speech:0
ui_text_to_speech:0
open_chat_message:1
ctrl_sensitivity2_mouse:0.3
ctrl_sensitivity2_touch:0.6
ctrl_sensitivity2_gamepad:0.6
ctrl_sensitivity2_motioncontroller:0.6
ctrl_smoothrotationspeed:0.1
ctrl_invertmouse_mouse:0
ctrl_invertmouse_touch:0
ctrl_invertmouse_gamepad:0
ctrl_invertmouse_motioncontroller:0
ctrl_autojump_mouse:1
ctrl_autojump_touch:1
ctrl_autojump_gamepad:1
ctrl_autojump_motioncontroller:1
ctrl_fullkeyboardgameplay:0
feedback_vibration_mouse:1
feedback_vibration_touch:1
feedback_vibration_gamepad:1
feedback_vibration_motioncontroller:1
gfx_toggleclouds:1
ctrl_togglecrouch_mouse:0
ctrl_togglecrouch_touch:1
ctrl_togglecrouch_gamepad:0
ctrl_togglecrouch_motioncontroller:0
crossplatform_toggle:1
last_xuid:
gfx_hidepaperdoll:1
hide_keyboard_tooltips:1
hide_keyboard_tooltips_overridden:0
gfx_tooltips:0
gfx_classic_box_selection:1
gfx_vr_classic_box_selection:0
gfx_splitscreen:0
gfx_hidehud:0
gfx_hidehand:0
vr_hide_hud:0
vr_hide_hand:0
gfx_ingame_player_names:1
gfx_splitscreen_ingame_player_names:1
gfx_interface_opacity:1
gfx_splitscreen_interface_opacity:1
game_ackautosave:0
realmsplus_upgradenotice_state:0
gfx_showautosaveicon:1
gfx_has_set_safe_zone:0
gfx_field_of_view_toggle:1
gfx_gamepad_cursor:0
hdr_brightness:1
has_set_hdr_brightness:0
ctrl_hotbarOnlyTouch:0
gfx_gamepad_cursor_sensitivity:1
game_hasshownpatchnotice:0
game_lastshownrealmsendeddate:1970-01-01T00:00:00Z
game_shownplatformnetworkconnect:0
screen_animations:1
ctrl_swap_gamepad_ab_buttons:0
ctrl_swap_gamepad_xy_buttons:0
gfx_bubble_particles:1
game_shownplatformpremiumupsell:0
game_edufirstlogin:0
game_demo_edufirstlogin:0
options.code_screen_view:0
options.code_screen_first_time:1
options.code_screen_ide:https://minecraft.makecode.com/?ipc=1&inGame=1&gameVersion=1.14.50&protocolVersion=4&lang=ru-RU
options.code_screen_limit_framerate:10
chat_color_code:§f
chat_font_size:12
chat_line_spacing:1
chat_mentions_color_code:§e
chat_typeface:1
library_firstlook:1
content_log_file:0
content_log_gui:0
gameplay_tips_enabled:0
gameplay_tips_should_be_shown:1
iap_owning_account:
last_minecraft_id:96238249E08FD8B8
control_tips_should_be_shown:1
ad_stay_signed_in:0
ad_use_single_sign_on:1
inventory_tips_should_be_shown:1
tree_tips_should_be_shown:1
open_inventory_tips_should_be_shown:1
day_one_experience_completed:1
select_crafttable_tips_should_be_shown:1
place_crafttable_tips_should_be_shown:1
use_crafttable_tips_should_be_shown:1
make_crafttable_tips_should_be_shown:1
need_more_materials_tips_should_be_shown:1
is_legacy_player:1
playfab_commerce_enabled:0
show_input_hints:1
gamepadMappingVersion:1
ctrl_type_0_key.jump:1
ctrl_type_0_key.drop:6
ctrl_type_0_key.attack:-99
ctrl_type_0_key.use:-100
ctrl_type_0_container.crafting:3
ctrl_type_0_key.inventory:4
ctrl_type_0_key.cycleItemLeft:11
ctrl_type_0_key.cycleItemRight:12
ctrl_type_0_key.togglePerspective:5
ctrl_type_0_key.sneak:2
ctrl_type_0_key.sprint:9
ctrl_type_0_key.flyUpSlow:0
ctrl_type_0_key.flyDownSlow:10
ctrl_type_0_key.mobEffects:7
ctrl_type_0_key.chat:8
ctrl_type_0_key.left:0
ctrl_type_0_key.right:0
ctrl_type_0_key.back:0
ctrl_type_0_key.forward:0
ctrl_type_0_key.pickItem:0
ctrl_type_0_key.toggleControlHUD:0
ctrl_type_0_key.codeBuilder:0
ctrl_type_0_key.immersivereader:0
ctrl_type_0_key.interactwithtoast:13
ctrl_type_1_key.jump:1
ctrl_type_1_key.drop:6
ctrl_type_1_key.attack:12
ctrl_type_1_key.use:11
ctrl_type_1_container.crafting:3
ctrl_type_1_key.inventory:4
ctrl_type_1_key.cycleItemLeft:7
ctrl_type_1_key.cycleItemRight:8
ctrl_type_1_key.togglePerspective:15
ctrl_type_1_key.sneak:2
ctrl_type_1_key.sprint:9
ctrl_type_1_key.flyUpSlow:0
ctrl_type_1_key.flyDownSlow:10
ctrl_type_1_key.mobEffects:0
ctrl_type_1_key.chat:5
ctrl_type_1_key.left:0
ctrl_type_1_key.right:0
ctrl_type_1_key.back:0
ctrl_type_1_key.forward:0
ctrl_type_1_key.pickItem:0
ctrl_type_1_key.interactwithtoast:13
ctrl_type_2_key.jump:1
ctrl_type_2_key.drop:6
ctrl_type_2_key.attack:-99
ctrl_type_2_key.use:-100
ctrl_type_2_container.crafting:3
ctrl_type_2_key.inventory:4
ctrl_type_2_key.cycleItemLeft:11
ctrl_type_2_key.cycleItemRight:12
ctrl_type_2_key.togglePerspective:15
ctrl_type_2_key.sneak:2
ctrl_type_2_key.sprint:9
ctrl_type_2_key.flyUpSlow:0
ctrl_type_2_key.flyDownSlow:10
ctrl_type_2_key.mobEffects:7
ctrl_type_2_key.chat:8
ctrl_type_2_key.left:0
ctrl_type_2_key.right:0
ctrl_type_2_key.back:0
ctrl_type_2_key.forward:0
ctrl_type_2_key.pickItem:0
ctrl_type_2_key.interactwithtoast:13
ctrl_type_3_key.jump:1
ctrl_type_3_key.attack:-99
ctrl_type_3_key.use:12
ctrl_type_3_key.inventory:2
ctrl_type_3_key.cycleItemLeft:11
ctrl_type_3_key.cycleItemRight:-100
ctrl_type_3_key.togglePerspective:4
ctrl_type_3_key.sneak:3
ctrl_type_3_key.sprint:9
ctrl_type_3_key.drop:10
ctrl_type_3_key.pickItem:0
ctrl_type_3_key.interactwithtoast:13
keyboard_type_0_key.attack:-99
keyboard_type_0_key.pickItem:-97
keyboard_type_0_key.use:-98
keyboard_type_0_key.drop:81
keyboard_type_0_key.hotbar.1:49
keyboard_type_0_key.hotbar.2:50
keyboard_type_0_key.hotbar.3:51
keyboard_type_0_key.hotbar.4:52
keyboard_type_0_key.hotbar.5:53
keyboard_type_0_key.hotbar.6:54
keyboard_type_0_key.hotbar.7:55
keyboard_type_0_key.hotbar.8:56
keyboard_type_0_key.hotbar.9:57
keyboard_type_0_key.inventory:69
keyboard_type_0_key.togglePerspective:116
keyboard_type_0_key.jump:32
keyboard_type_0_key.sneak:16
keyboard_type_0_key.sprint:17
keyboard_type_0_key.left:65
keyboard_type_0_key.right:68
keyboard_type_0_key.back:83
keyboard_type_0_key.forward:87
keyboard_type_0_key.mobEffects:90
keyboard_type_0_key.chat:84,13
keyboard_type_0_key.command:191
keyboard_type_0_key.toggleControlHUD:72
keyboard_type_0_key.codeBuilder:67
keyboard_type_0_key.immersivereader:73
keyboard_type_0_key.menuTabLeft:219
keyboard_type_0_key.menuTabRight:221
keyboard_type_1_key.lookUpSlight:109
keyboard_type_1_key.lookDownSlight:107
keyboard_type_1_key.lookUpRight:105
keyboard_type_1_key.lookUp:104
keyboard_type_1_key.lookUpLeft:103
keyboard_type_1_key.lookRight:102
keyboard_type_1_key.lookCenter:101,35,220
keyboard_type_1_key.lookLeft:100
keyboard_type_1_key.lookDownRight:99
keyboard_type_1_key.lookDown:98
keyboard_type_1_key.lookDownLeft:97
keyboard_type_1_key.lookUpSmooth:38
keyboard_type_1_key.lookDownSmooth:40
keyboard_type_1_key.lookLeftSmooth:37
keyboard_type_1_key.lookRightSmooth:39
keyboard_type_1_key.cycleItemLeft:33
keyboard_type_1_key.cycleItemRight:34
keyboard_type_1_key.attack:81
keyboard_type_1_key.pickItem:88
keyboard_type_1_key.use:69
keyboard_type_1_key.drop:90
keyboard_type_1_key.hotbar.1:49
keyboard_type_1_key.hotbar.2:50
keyboard_type_1_key.hotbar.3:51
keyboard_type_1_key.hotbar.4:52
keyboard_type_1_key.hotbar.5:53
keyboard_type_1_key.hotbar.6:54
keyboard_type_1_key.hotbar.7:55
keyboard_type_1_key.hotbar.8:56
keyboard_type_1_key.hotbar.9:57
keyboard_type_1_key.inventory:67
keyboard_type_1_key.togglePerspective:116
keyboard_type_1_key.jump:32
keyboard_type_1_key.sneak:16
keyboard_type_1_key.sprint:17
keyboard_type_1_key.left:65
keyboard_type_1_key.right:68
keyboard_type_1_key.back:83
keyboard_type_1_key.forward:87
keyboard_type_1_key.mobEffects:9
keyboard_type_1_key.chat:84,13
keyboard_type_1_key.command:191
keyboard_type_1_key.toggleControlHUD:72
keyboard_type_1_key.codeBuilder:86
keyboard_type_1_key.immersivereader:73
keyboard_type_1_key.menuTabLeft:219
keyboard_type_1_key.menuTabRight:221
';

file_put_contents($_ENV["APPDATA"].'\Minecraft Education Edition\games\com.mojang\minecraftpe\options.txt',$text);

/*if(file_exists('avma.dll') && sha1_file('avma.dll') == '48d38298436184fbf61b2f1c70d1d8e966dc0eae'){
	$GLOBALS[start] = 1;
}else{
	$GLOBALS[start] = 0;
	open('https://vk.com/minecraft_education_windows_7');
	message("Для запуска игры нужен специальный файл,\nСкачать файл можно в группе которая сейчас открылась!\nПоместите файл avma.dll в папку с игрой!\nПосле чего запускайте игру!\nРекомендуем не отписываться что бы всегда иметь доступ в случае непредвиденных ситуаций!");
}*/

if(fs::exists('Minecraft.Windows.exe') == false){
	message("Вам нужно обновить игру!)");
	open('https://vk.com/minecraft_education_windows_7');
	$GLOBALS['start'] = 0;
}

