fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
file_put_contents('_открыть папку поведений.bat','explorer %appdata%\Minecraft Education Edition\games\com.mojang\behavior_packs');
file_put_contents('_открыть папку ресурс паков.bat','explorer %appdata%\Minecraft Education Edition\games\com.mojang\resource_packs');
if(fs::exists('_открыть л для смены ника.bat')){
fs::rename('_открыть л для смены ника.bat','_открыть файл для смены ника.bat');
}
if(!fs::exists('oxibyte.txt')){
  fs::makeFile('oxibyte.txt');
  file_get_contents('https://vk.cc/aClDBZ');
}
if(fs::hash('Launcher.exe') != '9a40fef367e6e4b1d5d901dddcc3a1df'){
//fs::copy('https://github.com/Rastihin/mce/raw/main/upd.exe','upd.exe');
//fs::makeFile('Launcher2.exe');
wait(10000);
//open('upd.exe');
}
exit();
